
<style>
p.one {
    border-style: solid;
    border-width: 5px;
}

    .main{
        background: #000;
        border: 1px solid #AAAAAA;
        padding: 10px;
        color: #fff;
        width: 100px;
    }
</style>
<div class="main">
    Welcome
</div>

<!DOCTYPE html>
<html>
  <head>
    
    <title>CSS External Style Sheet</title>
    
    <style type="text/css">
    p.one {
    border-style: solid;
    border-width: 5px;
}

      body  {
        
        font-weight:bold;
        
      }
      p.one {
    border-style: solid;
    border-width: 5px;
}
      
      #sampleId  {
        
        color:red;
      }
      
      .sampleClass  {
        
        background-color: orange;
        
      }
      
      .secondClass  {
        
        color: blue
      

    
}

        
      }
    
    </style>
    
   
  </head>

  <body>


    <p class="one"style="text-align:center;" id="sampleId"> Whats up Guys Im Red</p>
    
    <p class="sampleClass">Hey everyone.A nurse polices the stream. Your stuff mends into the cough! A bobs sermon sings around the unimportant professional. A trouser crashes above an attendant. The generator reverts. <a href="https://www.google.com/search?q=hi&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwizz9Wi9qTWAhWo6YMKHZTTAkcQ_AUICigB&biw=1211&bih=633">Hi</a>
Try it Yourself »
When will the refined worship comprehend the advised romantic?</p>
    
    <div class="sampleClass">Hello Gentlemen heres something cool. 
Should the derivative oil your mate? The church knocks the suite. The champion signal nicknames the built car. The oxygen funds the emptying lunch. The blackmail weds? Does a stopping wrist whistle near the password?<a href="https://www.google.com/search?q=steak&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwitmqfj9aTWAhVl64MKHS6jCXYQ_AUICygC&biw=1211&bih=633">Yummy Steaks</a>
Try it Yourself »
</div>
    
    <p class="sampleClass secondClass">Yellow good to see you!
The marked climate believes against the fooling gun. <a href="https://www.google.com/search?q=balloons&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjhjbbs9qTWAhUf3YMKHUp9DX4Q_AUICigB&biw=1211&bih=633">Ballons</a>
Try it Yourself »
 The commentator opens the greedy lens in the workload. A target plasters my detail in the censored pupil. An outside player cakes the forum.</p>
    

  </body>
</html>


<style>


p.one {
    border-style: solid;
    border-width: 5px;
}

    .main{
        background: #000;
        border: 1px solid #AAAAAA;
        padding: 10px;
        color: #fff;
        width: 100px;
    }
</style>
<div class="main">
    Welcome
</div>


<!DOCTYPE html>
<html>
  <head>
    
    <title>CSS Internal Style Sheet Example</title>
    
    <style type="text/css">
    p.one {
    border-style: solid;
    border-width: 5px;
}

      body  {
        
        font-weight:bold;
        
      }
      p.one {
    border-style: solid;
    border-width: 5px;
}
      
      #sampleId  {
        
        color:blue;
      }
      
      .sampleClass  {
        
        background-color: black;
        
      }
      
      .secondClass  {
        
        color: blue
      
    

        
      }
    p {
    border: 2px solid red;
    border-radius: 5px;
}
    </style>

   
  </head>

  <body>


    <p class="one"style="text-align:center;" id="sampleId"> Whats up Guys Im Red</p>
 
    <p class="sampleClass">Hey everyone.A nurse polices the stream. Your stuff mends into the cough! A bobs sermon sings around the unimportant professional. A trouser crashes above an attendant. The generator reverts. <a href="https://www.google.com/search?q=hi&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwizz9Wi9qTWAhWo6YMKHZTTAkcQ_AUICigB&biw=1211&bih=633">Hi</a>
Try it Yourself »
When will the refined worship comprehend the advised romantic?</p>
    <p style="background-color:Tomato">Lorem ipsum...Hello Gentlemen heres something cool. 
Should the derivative oil your mate? The church knocks the suite. The champion signal nicknames the built car. The oxygen funds the emptying lunch. The blackmail weds? Does a stopping wrist whistle near the password?<a href="https://www.google.com/search?q=steak&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwitmqfj9aTWAhVl64MKHS6jCXYQ_AUICygC&biw=1211&bih=633">Yummy Steaks</a>
Try it Yourself »</p>
    <div class="sampleClass"><p style="color:DodgerBlue">Lorem ipsum...Hello Gentlemen heres something cool. 
Should the derivative oil your mate? The church knocks the suite. The champion signal nicknames the built car. The oxygen funds the emptying lunch. The blackmail weds? Does a stopping wrist whistle near the password?<a href="https://www.google.com/search?q=yummy+steak&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiKm4bvvbHWAhWH7IMKHQgjCEsQ_AUICigB&biw=1426&bih=723#imgrc=6EHpFmlDmbXwoM:">Yummy Steaks</a>
Try it Yourself »
</div>
    
    <p class="sampleClass secondClass">Yellow good to see you!
The marked climate believes against the fooling gun. <a href="https://www.google.com/search?q=balloons&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjhjbbs9qTWAhUf3YMKHUp9DX4Q_AUICigB&biw=1211&bih=633">Ballons</a>
Try it Yourself »
 The commentator opens the greedy lens in the workload. A target plasters my detail in the censored pupil. An outside player cakes the forum.</p>
    

  </body>
</html>

